

.Container{
    width: 100%;
    background: #282D3C;
    
    padding: 2rem;
    color: black;
    width: 100%;
    min-height: 20vh;
    margin: auto;
   
   

    display: grid;
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    row-gap: 5rem;
}
.Container-img{
    margin: 2rem 4rem ;
    width: 10%;
}
.User-card{
    border-radius: .625rem;
    background-color: #595C62;
    position: relative;
}
.User-info{
    padding: 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.User-svg{
    width: 20%;
   height: 30px;
    /* background-color: aqua; */
}
.User-svg:hover{
    color: red;
}
.User-img{
    border-radius: 1.5rem;
    padding: 1rem;
}
.User-name{
    display: flex;
    flex-flow: row nowrap;
   justify-content: flex-start;
   align-items: center;
   gap: 0.2rem;
   font-weight: bold;
 
}
.User-p{
    font-size: 0.9em;
}

.User-overlay{
    background-color: #8b2287ce;
    filter: blur(5);
    width: 100%;
    height: 100%;
    border-radius: .625rem;
  opacity: 0;
transition: opacity 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.User-ul{
    width: 100%;
    padding: 2rem;
    /* background-color: antiquewhite; */
  
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}
.User-span{
    font-weight: bold;
}

.User-card:hover .User-overlay{
    opacity: 1;
}